<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <section><center>
    <title>Curiculum Vitae Robin Pocard</title>
    <style>
    	h1 {
    		color:#221F74;
    	}
    	h2 {
    		color:#3281D9;
    	}
    	h3 {
    		color:#32C0D9;
    	}
    	.intitule {
    		font-weight: bold;
    	}
    	.def {
    		font-style: italic;
    	}
    	li {
    		list-style-type: none;
    	}
    </style>
  </head>
  <body>
<header><h1>Robin POCARD etudiant en Bachelor E-Business</h1></header>
<section><center>
<div>
		<h2>Expériences</h2>
	<ul>
		<li><div class="intitule">User Sucess Manager</div>
		<div class="def">Teester Nantes, Septembre 2020 à aujourd'hui</div>
		</li>
		<p></p>
		<li><div class="intitule">Chargé de relation Client</div>
		<div class="def">ITGA Nantes, Septembre 2018 (1 an et 8 mois)</div>
		</li>
		<p></p>
		<li><div class="intitule">Organisateur d'évènements musicaux</div>
		<div class="def">Vesuve Production, Avril 2016 à aujourd'hui</div>
		</li>
		<p></p>
		<li><div class="intitule">Agent Immobilier</div>
		<div class="def">IAD France, Août 2017 à Septembre 2018</div>
		</li>
	</ul>
</div>
<div>
		<h2>Formations</h2>
	<ul>
		<li><div class="intitule">Bachelor E-Business</div>
		<div class="def">MyDigitalSchool Nantes, 2020-2021</div>
		</li>
		<p></p>
		<li><div class="intitule">EF School</div>
		<div class="def">Séjour languistique intenseuf Brisbane, 2016-2017</div>
		</li>
		<p></p>
		<li><div class="intitule">BTS Technico Commercial</div>
		<div class="def">Lycée Sainte Croix Sainte Euverte Orélans, 2014-2016</div>
		</li>
		<p></p>
		<li><div class="intitule">Certificat "Fondamentaux du Marketing Numérique" et "Analytics"</div>
		<div class="def">Google, 2020</div>
		</li>

	</ul>
</div>
<div>
		<h2>Compétences</h2>
	<ul>
		<li>Communication et relationnel</li>
		<li>Capacité en travailler en équipe</li>
		<li>Sens de l'initiative</li>
		<li>Maitrise du pack Office et suite Adobe</li>
		<li>Bonne organisation et planification</li>
		<li>Capacité d'adaptation</li>
	</ul>
</div>
<div>
		<h2>Centre d'intérêts</h2>
	<ul>
		<h3>Musique</h3>
		<li>Projet musical en binome de type concert</li>
		<li>Organisation d'évènements musicaud (5000 personnes)</li>

		<h3>Voyages</h3>
		<li>Australie, Nouvelle-Zélande, Etats-Unis, Canada, Mexique</li>
		
		<h3>Sports</h3>
		<li>Vélo, Moto, Marche, Salle de fitness</li>
	</ul>
</div>
<div>
		<h2>Personnalité</h2>
	<ul>	
		<li>Autodidacte</li>
		<li>Persévérant</li>
		<li>Optimiste</li>
		<li>Digne de confiance</li>
	<ul/>
</div>
<div>
		<h2>Contact</h2>
		<p><span class="intitule">Portable :</span> 06 33 93 01 80</p>
		<p><span class="intitule">Email :</span> robin.pocard@gmail.com</p>
		<p><span class="intitule">Adresse :</span> 4 rue de l'hippodrome, 44300 Nantes</p>
</div>
<div>
		<h2>Réseaux</h2>
		<p><a href="https://www.facebook.com/robin.pocardtrin/">Facebook</p>
		<p><a href="https://www.instagram.com/robin_pocard/">Instagram</p>
		<p><a href="https://www.linkedin.com/in/robin-pocard-665891170/">LinkedIn</p></a>
</div>

<div/>
</body>
</html> 