<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Curiculum Vitae Robin Pocard</title>
	<link rel="stylesheet" href="./styles/css/style.css">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/portefolio.png">
</head>

<body>
<div id="main">
<div id="grid-container">
	<header id="header"></header>
	<section id="colonne_gauche">		
		<div id="photo_id"></div>
			<h2>INFORMATIONS</h2>
				<p>
				<strong>Portable :</strong> 06 33 93 01 80 <br> <br>
				<strong>Email :</strong> robin.pocard@gmail.com <br> <br>
				<strong>Adresse :</strong> 4 rue de l'hippodrome, 44300 Nantes <br> <br>
				</p>
			<h2>COMPÉTENCES</h2>
				<ul>
				<li> Linguistiques (Anglais B2 - Espagnol intermédiaire) </li>
				<li> Communication et relationnel </li>
				<li> Capacité à travailler en équipe </li>
				<li> Sens de l'initiative </li>
				<li> Informatiques (Pack Office, Html, Css) </li>
				<li> Notion sur Adobe </li>
				<li> Réseaux ociaux </li>
				<li> Bonne organisation </li>
				<li> Capacité d'adaptation </li>
				</ul>
			<h2>HOBBIES</h2>
				<h4>Musique</h4>
					<em>Projet musical en binome de type concert</em>
					<p>Organisation d'évènements musicaud (5000 personnes)</p>
				<h4>Voyages</h4>
					<p>Australie, Nouvelle-Zélande, Etats-Unis, Canada, Mexique</p>			
				<h4>Sports</h4>
					<p>Vélo, Moto, Marche, Salle de fitness</p>
	</section>
	<section id="colonne_droite">
		<h1>ROBIN POCARD</h1>
			<h2>EXPERIENCE PROFESSIONELLE</h2>
				<h4>User Sucess Manager</h4>
					<em>Teester Nantes, Septembre 2020 à aujourd'hui</em>
					<p>Gestion de la communauté, pilotage de l'activité, marketing opérationnel, benchmark</p>
				<h4>Chargé de relation Client</h4>
					<em>ITGA Nantes, Septembre 2018 (1 an et 8 mois)</em>
					<p>Développement de l'activité agence et de nouvelles gammes de produits innovents ( Modélisation 3D, outils numériques..), solutionnement des attentes et questionnements clients, organisation de forum, utilisation d'outils marketing</p>
				<h4>Organisateur d'évènements musicaux</h4>
					<em>Vesuve Production, Avril 2016 à aujourd'hui</em>
					<p>Production musicale, recherche de lieux, management d'artistes, community management</p>
				<h4>Agent Immobilier</h4>
					<em>IAD France, Août 2017 à Septembre 2018</em>
					<p>Prospection téléphonque et terrain, création et distribution de mailing, accompagnement des clients vendeurs et acquéreurs</p>
			<h2>FORMATION</h2>
				<h4>Bachelor E-Business</h4>
					<em>MyDigitalSchool Nantes, 2020-2021</em>
					<p>Environnement professionnel et Marketing Digital, Technologies Web, Communication et Design Graphique</p>
				<h4>Certificat "Fondamentaux du Marketing Numérique" et "Analytics"</h4>
					<em>Google, 2020</em>
				<h4>EF School</h4>
					<em>Séjour languistique intenseuf Brisbane, 2016-2017</em>
				<h4>BTS Technico Commercial</h4>
					<em>Lycée Sainte Croix Sainte Euverte Orélans, 2014-2016</em>
					<p>Négociation commerciales, développement clientèle et management</p>
				<h4>Baccalauréat STI2D</h4>
					<em>Lycée Jehan de Beauce, 2012-2014</em>
					<p>Conception de produits industriels, innovations techniques et éco-conceptions</p>
	</section>	
</div>
	<footer>
		<div class="flex_container">
			<div><a href="https://www.facebook.com/robin.pocardtrin/" target="_blank"><img src="./assets/img/facebook.svg" alt="" class="logo"> </a></div>
			<div><a href="https://www.instagram.com/robin_pocard/" target="_blank"><img src="./assets/img/instagram.svg" alt="" class="logo"> </a></div>
			<div><a href="https://www.linkedin.com/in/robin-pocard-665891170/" target="_blank"><img src="./assets/img/linkedin.svg" alt="" class="logo"> </a></div>
		</div>
		</footer>
</div>
</body>
</html> 